# import sensitive configuration from sensitive.properties
spring.config.import=classpath:sensitive.properties
# Application Configurations
spring.application.name=Mainserver
# Logging Configurations
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5highlight(%-5level) --- %-40.40logger{36}: %msg%n
# DB Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
