# import sensitive configuration from sensitive.properties
# spring.config.import=classpath:sensitive.properties
# Application Configurations
spring.application.name=Mainserver
# Logging Configurations
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5highlight(%-5level) --- %-40.40logger{36}: %msg%n
# DB Configurations
spring.jpa.hibernate.ddl-auto=update
# My Custom Configurations
my.questionnaire.modelprediction.url=http://localhost:5000/predict
