# hackforher-health

./: .gitignore  README.md  app.py  docker-compose.yml  environment.yml
src/main-server/: Dockerfile  pom.xml
src/main-server/src/main/client/: .eslintrc.json  .prettierrc  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
src/main-server/src/main/client/public/: manifest.json
src/main-server/src/main/client/public/lottie-animations/: 404.lottie  error.lottie  loading-screen-animation.lottie
src/main-server/src/main/client/src/: App.tsx  app.tsx  env.ts  main.tsx
src/main-server/src/main/client/src/components/: action-card.tsx  doctor-profile-edit-form.tsx  doctor-profile.tsx  help-floating-button.tsx  navbar.tsx  patient-profile-edit-form.tsx  patient-profile.tsx  protected-route.tsx  root.tsx
src/main-server/src/main/client/src/components/appointment/: appointment-create-update-form.tsx  appointment-table.tsx
src/main-server/src/main/client/src/components/awareness-prevention/: detection-staging-tab.tsx  new-research-tab.tsx  prevention-tab.tsx  treatment-tab.tsx
src/main-server/src/main/client/src/components/card/: card-title.tsx  doctor-card.tsx  doctor-show-card.tsx  patient-card.tsx
src/main-server/src/main/client/src/components/chat/: chat-message.tsx  chat.tsx
src/main-server/src/main/client/src/components/faq/: data.ts  questions-accordian.tsx
src/main-server/src/main/client/src/components/medical-case/: appointment-table.tsx  doctor-assignment-carousel.tsx  doctor-card.tsx  doctor-change-form.tsx  doctor-paginated-grid.tsx  doctor-show-card.tsx  medical-case-detail.tsx  medical-case-table.tsx  questionnaire-table.tsx  resolve-medical-case-card.tsx
src/main-server/src/main/client/src/components/myth/: data.ts  myth-accordian.tsx
src/main-server/src/main/client/src/components/questionnaire/: index.tsx  model-prediction-card.tsx  questionnaire-form.tsx  questionnaire-review-form.tsx  questionnaire-table.tsx  review-status-card.tsx
src/main-server/src/main/client/src/components/support-group/: benefit-card.tsx  data.tsx  support-group-card.tsx
src/main-server/src/main/client/src/components/survivor-story/: source-attribution.tsx  stories-grid.tsx  stories.ts  story-detail.tsx  story-preview-card.tsx  util.ts
src/main-server/src/main/client/src/components/ui/: array-input.tsx  disabled-overlay.tsx  error-boundary.tsx  form-error.tsx  h1.tsx  loading-screen.tsx  spinner.tsx  theme-switch.tsx
src/main-server/src/main/client/src/components/util/: link.tsx  table-related.tsx
src/main-server/src/main/client/src/config/: site.ts
src/main-server/src/main/client/src/contexts/: auth-context.tsx  unresolved-medical-case.tsx
src/main-server/src/main/client/src/hooks/: use-array-input.ts  use-localstorage-json.ts
src/main-server/src/main/client/src/layouts/: dashboard.tsx  default.tsx
src/main-server/src/main/client/src/pages/: bad-request.tsx  error.tsx  index.tsx  not-found.tsx  questionnaire.index.tsx
src/main-server/src/main/client/src/pages/auth/: login.index.tsx  login.tsx  signup.index.tsx  signup.tsx
src/main-server/src/main/client/src/pages/awareness-prevention/: index.tsx
src/main-server/src/main/client/src/pages/dashboard/: doctor.tsx  patient.tsx
src/main-server/src/main/client/src/pages/dashboard/doctor/: index.tsx
src/main-server/src/main/client/src/pages/dashboard/medical-case/: index.tsx
src/main-server/src/main/client/src/pages/dashboard/patient/: current.index.tsx  index.tsx
src/main-server/src/main/client/src/pages/doctor/: [doctorId].profile.index.tsx
src/main-server/src/main/client/src/pages/faq/: index.tsx
src/main-server/src/main/client/src/pages/myth-busters/: index.tsx
src/main-server/src/main/client/src/pages/patient/: [patientId].profile.index.tsx
src/main-server/src/main/client/src/pages/support-group/: index.tsx
src/main-server/src/main/client/src/pages/survivor-story/: [id].index.tsx  index.tsx
src/main-server/src/main/client/src/providers/: next-ui.tsx
src/main-server/src/main/client/src/react-query/: mutations.ts  queries.ts
src/main-server/src/main/client/src/types/: backend-stubs.ts  faq.ts  index.ts  myth.ts  support-group.ts  survivor-story.ts
src/main-server/src/main/client/src/utils/: api.ts  date.ts  error.ts  logic.ts  string.ts
src/main-server/src/main/java/com/ujjwalgarg/mainserver/: MainserverApplication.java
src/main-server/src/main/java/com/ujjwalgarg/mainserver/advice/: ApiResponseAdvice.java  SecurityExceptionAdvice.java
src/main-server/src/main/java/com/ujjwalgarg/mainserver/annotation/: NullOrEmail.java  NullOrNotBlank.java  NullOrUrl.java  ValidAppointment.java
src/main-server/src/main/java/com/ujjwalgarg/mainserver/config/: WebConfig.java
src/main-server/src/main/java/com/ujjwalgarg/mainserver/controller/: AppointmentController.java  AuthController.java  ChatController.java  MedicalCaseController.java  QuestionnaireController.java  UserProfileController.java
src/main-server/src/main/java/com/ujjwalgarg/mainserver/dto/: ApiError.java  ApiResponse.java  AppointmentDto.java  ChatMessageResponseDto.java  DoctorAssignmentCreationDto.java  DoctorDto.java  DoctorProfileDto.java  LoginRequest.java  LoginResponse.java  MedicalCaseCreationDto.java  MedicalCaseResponseDto.java  PageResponse.java  PatientDto.java  PatientProfileDto.java  QuestionnaireReviewDto.java  QuestionnaireSubmissionCreationDto.java  QuestionnaireSubmissionRepository.java  QuestionnaireSubmissionResponseDto.java  SectionCreationDto.java  SectionResponseDto.java  SignupRequest.java
src/main-server/src/main/java/com/ujjwalgarg/mainserver/exception/: DoctorForbiddenToAccessPatientRecordException.java  InvalidRoleException.java  QuestionNotAnsweredException.java  QuestionnairePredictionModelException.java  ResourceConflictException.java  ResourceNotFoundException.java  TokenGenerationException.java  (+3 more)
src/main-server/src/main/resources/: application.properties
src/main-server/src/test/java/com/ujjwalgarg/mainserver/: MainserverApplicationTests.java
(+111 files in other folders)
